logging.level.org.apache.http=DEBUG
url.restserviceurl.product=http://catalog/product
url.restserviceurl.category=http://catalog/category
url.restserviceurl.users=http://users/user
url.restserviceurl.cart=http://cart/cart
url.restserviceurl.orders=http://orders/order
url.restserviceurl.payment=http://payment/payment
url.restserviceurl.shipping=http://shipping/shipping