logging.level.org.apache.http=DEBUG
url.restserviceurl.product=http://catalog/product
url.restserviceurl.category=http://catalog/category
url.restserviceurl.users=http://users/user
url.restserviceurl.cart=http://cart/cart
url.restserviceurl.orders=http://orders/order
url.restserviceurl.payment=http://payment/payment
url.restserviceurl.shipping=http://shipping/shipping
url.restserviceurl.email=http://email/email

#url.restserviceurl.product=http://localhost:8090/product
#url.restserviceurl.category=http://localhost:8090/category
#url.restserviceurl.users=http://localhost:8092/user
#url.restserviceurl.cart=http://cart/cart
#url.restserviceurl.orders=http://orders/order
#url.restserviceurl.payment=http://payment/payment
#url.restserviceurl.shipping=http://shipping/shipping
#url.restserviceurl.email=http://localhost:8099/email